<?php
$name = $_POST['name'];
$rollno = $_POST['rollno'];
$email = $_POST['email'];
$password = $_POST['password'];

if(!empty($name)) || !empty($rollno) || !email($email)){
    $host ="localhost";
    $dbUsername = "root";
    $dbPassword = "";
    $dbname = "AKINFO";
    
    //connection
    $conn = new mysqli($host,$dbUsername, $dbPassword, $dbname );
    if(mysqli_connect_error()){
        die('Connect Error('. mysqli_connect_errno().')'.mysqli_connect_error());
    } else {
        $SELECT = "SELECT email From register Where rollno = ? Limit 1";
        $INSERT = "INSERT Into signup (name, rollno, email, password) values(?,?,?,?)";
        
        //Prepare statement
        $stmt = $conn->prepare($SELECT);
        $stmt ->bind_param("i", $rollno); 
        $stmt ->execute();
        $stmt ->bind_result($rollno);
        $stmt ->store_result();
        $rnum = $stmt->num_rows;
        
        if($rnum==0){
        $stmt->close();
        $stmt = $conn->prepare($INSERT);
        $stmt->bind_param("ssssii", $name, $rollno, $email, $password);
        $stmt->execute();
            echo "New record inserted sucessfully";
        } else {
            echo "Someone already register using this rollno";
        }
        $stmt->close();
        $conn->close();
    }
} else {
echo "All field are required";
die();
}  
?>